{
  "name": "jison_assignments",
  "version": "1.0.0",
  "description": "",
  "main": "assignment_01.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimranP/Jison_Assignments.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimranP/Jison_Assignments/issues"
  },
  "homepage": "https://github.com/SimranP/Jison_Assignments#readme",
  "devDependencies": {
    "in-words": "^0.2.1",
    "jison": "^0.4.17",
    "mocha": "^3.1.2"
  }
}
